Auto Battler/MainWindow.xaml

<Window x:Class="Auto_Battler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto_Battler"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="3" Name="Attack" FontSize="25" Click="Power" Background="DarkSlateGray">Attack</Button>
        
        <TextBlock Grid.Column ="1" Grid.Row="0" Text = "Power" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="TBoxPower" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Text ="0" FontSize="50" />

        <TextBlock Grid.Column ="2" Grid.Row="0" Text = "Accuracy" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="TBoxAccuracy" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text ="" FontSize="50" TextChanged="accChanged" />

        <TextBlock Grid.Column="1" Grid.Row="3" x:Name="DiceOne" TextAlignment="Center" FontSize="50" />
        <TextBlock Grid.Column="2" Grid.Row="3" x:Name="DiceTwo" TextAlignment="Center" FontSize="50" />

        <TextBlock Grid.Column="4" Grid.Row="2" x:Name="Hit" Text="Hit!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Visibility="Hidden" />
        <TextBlock Grid.Column="4" Grid.Row="2" x:Name="Miss" Text="Miss!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Visibility="Hidden" />

        <TextBlock Grid.Column ="6" Grid.Row="0" Text = "Max HP" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Column="6" Grid.Row="1" x:Name="TBoxMaxHp" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text ="" FontSize="50" TextChanged="maxHpChanged" />

        <TextBlock Grid.Column ="5" Grid.Row="0" Text = "Evasion" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Column="5" Grid.Row="1" x:Name="TBoxEvasion" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text ="0" FontSize="50" />

        <TextBlock Grid.Column ="7" Grid.Row="0" Text = "Current HP" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
        <TextBox Grid.Column="7" Grid.Row="1" x:Name="TBoxCurrent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text ="0" FontSize="50" />

        <TextBlock Grid.Column ="4" Grid.Row="0" Text = "Crit" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
        <TextBox Grid.Column="4" Grid.Row="1" x:Name="TBoxCrit" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text ="0" FontSize="50" />

        <TextBox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" x:Name="TBoxDamage" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" />

        <TextBlock Grid.Column="3" Grid.Row="0" Text = "Bonus Damage" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Column="3" Grid.Row="1" x:Name="TBoxBonus" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text ="0" FontSize="50" />

        <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Text = "+" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
        <TextBlock Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Text = "+" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />

        <TextBlock Grid.Column="3" Grid.Row="3" Name="plusAcc" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" />

    </Grid>


</Window>
